<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chaotic map</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <style>
            canvas {
                transform: translateY(50%);
            }
        </style>
        <script src="../js/dat.gui.min.js"></script>
        <script src="chaotic_map.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
    </body>
</html>
