<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Slit scan</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <script src="../js/dat.gui.min.js"></script>
        <script src="../js/utils.js"></script>
        <script src="slit_scan.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <video id="video" width="320" height="240" autoplay="true"></video>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
    </body>
</html>
