<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sorting visualization</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <script src="../js/dat.gui.min.js"></script>
        <script src="../js/utils.js"></script>
        <script src="sort.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <canvas id="canvas" style="margin-top: 30px; margin-left: 30px">Your browser doesn't supports canvas.</canvas>
        <canvas id="timelapse_canvas" style="margin-left: 10px">Your browser doesn't supports canvas.</canvas>
        <input type="file" id="image_upload" accept="image/*" style="visibility:hidden">
    </body>
</html>
