<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chaos Game</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <script src="../js/dat.gui.min.js"></script>
        <script src="../js/utils.js"></script>
        <script src="chaos_game.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a> <small><small>You can drag points, ctrl to add, shift to delete</small></small></span>
        <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
    </body>
</html>
