<html>
    <head>
        <title>Favisnake</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <style>
            .main {
                height: 100%;
                width: 100%;
                display: table;
            }
            .wrapper {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
            #top-left a {
                color: lightgray;
            }
        </style>
        <script src="favisnake.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <div class="main">
            <div class="wrapper">
                <center><h1>Use your keyboard arrows to control the snake</h1></center>
            </div>
        </div>
    </body>
</html>
