<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ishihara Plate Generator</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <script src="../js/dat.gui.min.js"></script>
        <script src="../js/utils.js"></script>
        <script src="shape_factories.js"></script>
        <script src="ishihara.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a><br><small>
            Draw with your mouse <small>(ctrl to delete)</small><br>
            Or load an image to convert <small>(black and white works best)</small>
        </small></span>
        <center>
            <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
        </center>
        <input type="file" id="image_upload" accept="image/*" style="visibility:hidden">
    </body>
</html>
