<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Francisco Couzo">

        <title>Franciscouzo</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="js/html5shiv.min.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

    <body id="page-top" class="index">
        <div class="wrapper container text-center">
            <div class="col-md-4">
                <p><a href="ishihara/">Ishihara Plate Generator<br><img src="images/ishihara.png" alt="Ishihara Plate Generator (Color blindness test)" title="Ishihara Plate Generator (Color blindness test)"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="maze/">Maze Generator<br><img src="images/maze.png" alt="Maze Generator" title="Maze Generator"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="hybrid/">Hybrid Images<br><img src="images/hybrid.png" alt="Hybrid Images" title="Hybrid Images"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="genetic_art/">Genetic Art<br><img src="images/genetic_art.png" alt="Genetic Art" title="Genetic Art"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="voronoi/">Voronoi Images<br><img src="images/voronoi.png" alt="Voronoi Images" title="Voronoi Images"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="couzo_puzzle/">Couzo Puzzle<br><img src="images/couzo_puzzle.png" alt="Couzo Puzzle" title="Couzo Puzzle"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="image_colors/">Image colors<br><img src="images/image_colors.png" alt="Image Colors" title="Image Colors"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="sort/">Sorting visualization<br><img src="images/sort.png" alt="Sorting visualization" title="Sorting visualization"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="slit_scan/">Slit scan<br><img src="images/slit_scan.png" alt="Slit scan" title="Slit scan"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="fractals/">Fractals<br><img src="images/fractals.png" alt="Fractals" title="Fractals"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="chaotic_map/">Chaotic Map<br><img src="images/chaotic_map.png" alt="Chaotic Map" title="Chaotic Map"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="chaos_game/">Chaos Game<br><img src="images/chaos_game.png" alt="Chaos Game" title="Chaos Game"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="dither/">Dithering<br><img src="images/dither.png" alt="Dithering" title="Dithering"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="metaballs/">Metaballs<br><img src="images/metaballs.png" alt="Metaballs" title="Metaballs"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="sandpile/">Sandpile<br><img src="images/sandpile.png" alt="Sandpile" title="Sandpile"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="random_art/">Random Art<br><img src="images/random_art.png" alt="Random Art" title="Random Art"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="doodles/">Doodles<br><img src="images/doodles.png" alt="Doodles" title="Doodles"/></a></p>
            </div>
            <div class="col-md-4">
                <p><a href="favisnake/">Favisnake<br><img src="images/favisnake.png" alt="Favisnake" title="Favisnake"/></a></p>
            </div>
        </div>
        <a href="https://github.com/franciscouzo/franciscouzo.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>
    </body>
</html>
