<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Image colors scatter plot</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <script src="../js/dat.gui.min.js"></script>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="conversions.js"></script>
        <script src="image_colors.js"></script>
    </head>
    <body>
        <div id="graph"></div>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <input type="file" id="image_upload" accept="image/*" style="visibility:hidden">
    </body>
</html>
