<html>
    <head>
        <title>Metaballs</title>
        <meta charset="utf-8">
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <style>
            #top-left a {
                color: lightgray;
            }
        </style>

        <script id="vertex-shader" type="x-shader/x-vertex">
            precision mediump float;
            attribute vec2 vertexPos;
            varying vec2 v_texCoord;

            void main() {
                gl_Position = vec4(vertexPos, 0, 1);
                v_texCoord = vertexPos;
            }
        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;

            varying vec2 v_texCoord;

            const float threshold = 125.0;

            uniform vec3 metaballs[32];
            uniform int metaballs_n;

            void main() {
                float value = 0.0;
                for (int i = 0; i < 32; i++) {
                    value += 1.0 / distance(v_texCoord, metaballs[i].xy) * metaballs[i][2];
                }

                if (value >= threshold) {
                    gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
                } else {
                    gl_FragColor = vec4(0.0, 0.0, 0.0, 1.0);
                }
            }
        </script>
        <script src="../js/utils.js"></script>
        <script src="metaballs.js"></script>
    </head>
    <body>
        <span id="top-left"><a href="/"><i class="fa fa-arrow-left"></i></a> <a href="/">Go back</a></span>
        <canvas id="canvas">Your browser doesn't supports canvas.</canvas>
    </body>
</html>
